name=MCP9808sensor
version=0.0.1
author=smz <tinker@smz.it>
maintainer=smz (https://github.com/smz)
sentence=Arduino library for the MCP9808 temperature sensor
paragraph=This library is based on the Adafruit_MCP9808_Library, but introduces new methods to access extended features and it is compatible with the SoftwareWire I2C/TWI bus implementation.
category=Sensors
url=https://github.com/smz/Arduino-MCP9808sensor
architectures=*
